<!DOCTYPE html>
<html lang = "en-US">
<head>
	<meta charset="UTF-8">
	<title>BeyondClass_login</title>
	<style type="text/css">
	body{
		position: absolute;
		width: 1100px;
		height: 697px;
		left: 170px;
		top: 211px;

		background: #7C898B;
		border-radius: 20px;
	}
		#logincontainer{
			position: absolute;
			width: 419px;
			height: 65px;
			left: 217px;
			top: 242px;

		}
		.login{
			position: absolute;
			width: 74px;
			height: 35px;
			left: 279px;
			top: 257.5px;

			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			font-size: 30px;
			line-height: 35px;
			background: #253439;
			color: #ffffff;
		
}

		.signup{
			position: absolute;
			width: 213px;
			height: 65px;
			left: 423px;
			top: 242px;

			background: #575757;
			border-radius: 0px;

		}
		#BC_head{
			position: absolute;
			width: 404px;
			height: 62px;
			left: 762px;
			top: 455px;

			font-family: Rowdies;
			font-style: normal;
			font-weight: normal;
			font-size: 50px;
			line-height: 62px;
			/* identical to box height */
			color: #253439;
			text-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25);

		}
		#BC_cap {
			position: absolute;
			width: 552px;
			height: 34px;
			left: 700px;
			top: 526px;

			font-family: Rowdies;
			font-style: normal;
			font-weight: normal;
			font-size: 27px;
			line-height: 34px;
			/* identical to box height */


			color: #253439;

		}
		.BC_disc{
			position: absolute;
			width: 559px;
			height: 238px;
			left: 698px;
			top: 611px;

			font-family: Salsa;
			font-style: normal;
			font-weight: normal;
			font-size: 27px;
			line-height: 33px;
			text-align: center;

			color: #253439;
		}


	</style>
</head>
<body>

	<div ID="logincontainer">
	<h1 class = "login"> Login </h1>
	<h1 class= 'signup'> Signup </h1>
	</div>
	
	<form id = "loginform" action=" ">
		<div class = "container2">
			<input type = "text" placeholder= "smail ID"  />
			<input type = "password" placeholder="Password" />
			<button type="submit">Login</button>
			<input type = "checkbox" >Remember me 
			<button type = "submit">Continue with Google </button>
			<div class = "btn-group">
				<button> About</button>
				<button>Terms and Conditions</button>
				<button>Privacy</button>
			</div>
		</div>
	</form>


	<h3 ID = "BC_head"> BEYOND CLASS </h3>
	<h3 ID = "BC_cap"> Explore the world beyond your classroom!! </h3>
		<p class ="BC_disc" > Beyond Class is a networking platform exclusively designed for IITM students - make forums, ask questions and post answers while connecting with different people within the institute! </p>
	</div>

</body>
</html>